@font-face {
  font-family: "SourceHanSansCN-Regular";
  src: url(../source/font/SourceHanSansCN-1.000/SourceHanSansCN-Regular.otf);
}

html {
  font-size: inherit;
  font-family: "SourceHanSansCN-Regular";
}

body {
  margin: 0;
  background-color: transparent;
}

.main {
  padding: 4% 5% 2% 5%;
  cursor: default;
  overflow: visible;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  height: calc(3.3 * 1080px);
}


.main-item {
  width: 20%;
  min-width: 290px;
  break-inside: avoid;
  text-align: center;
  border-radius: 1rem;
  margin-bottom: 3rem;
  transition: all 0.3s ease-in-out;
  position: relative;
  background-color: #505050;
  overflow: hidden;
  flex-grow: 0;
}

::-webkit-scrollbar {
    display: none;
}

.main-item-img {
  width: 100%;
  margin-top: 14px;
}

.main-item p {
  color: white;
  font-size: 35px;
  padding-bottom: 10%;
  word-break: break-all;
  word-wrap: break-word;
}

.wz {
  color: white;
  font-size: 2rem;
  display: block;
  height: 80px;
  padding: 15% 0 10% 0;
  word-break: break-all;
  word-wrap: break-word;
  animation-name: fadeIn 0.75s;
  animation-delay: 0s;
  background-color: #505050;
  margin: 0;
}

.data {
  padding: 0 1rem 1rem;
  height: auto;
  font-size: 0.75rem;
  display: none;
  text-align: left;
  list-style: none;
}

.data li {
  margin-left: calc(1.75rem + 8px);
}

.data li:first-child {
  text-align: center;
  margin-left: 0;
}

.award {
  width: 1.75rem;
  object-fit: contain;
  float: left;
  margin: 8px 8px 8px 0;
}

.data li:first-child img {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin: 0 8px 0 0;
}

.data li h1, .data li h2, .data li h3 {
  margin: 8px;
}

.logo {
  position: absolute;
  width: 15%;
  top: 0.5%;
  left: 0.5%;
  transform: translateY(0);
}

.main-item:hover .wz {
  display: none;
}

.main-item:hover .data {
  display: block;
  color: white;
  background-color: #707070;
}

.main-item:hover {
  transition: all 0.5s;
  transform: translateY(-10px);
  background-color: #707070;
}

.main-item:hover .main-item-img {
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.goto {
    width: 32px;
    height: 32px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #C8A06A;
    position: fixed;
    right: 30px;
    bottom: 30px; 
    z-index: 999999;   
    transition: all 0.5s;
}
.goto.on {
    transform: scaleX(2.8);
    transition: all 0.4s;
    border-radius: 10%;
}
.game {
    opacity: 0;
    transition: all 1s;
    position: fixed;
    right: 30px;
    bottom: 30px; 
    transform: translate(30%, -35%);
    z-index: 1000000;
    cursor: pointer; 
    color: #FFFFFF;
    transition-delay: 0.35s;
}

.arrow {
    width: 80px;
    height: 80px;
    position: fixed;
    right: 4px;
    bottom: 60px; 
    z-index: 1000000;
    animation: move 1s infinite;
}

@keyframes move { 
    0% {             
        transform: translate(0px, 0px);            
     }            
     50% {                
        transform: translate(0px, -10px);            
     }            
     100% {                
        transform: translate(0px, 0px);
     }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}