<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电竞大事记时间轴</title>
    <link rel="stylesheet" type="text/css" href="css/timeline.css">

</head>

<body>
    <div class="cntl">
        <span class="cntl-bar cntl-center">
            <span class="cntl-bar-fill"></span>
        </span>

        <div class="cntl-states">

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>梦的开始</h3>
                    <p>借助《星际争霸》的契机，电竞发端于韩国。</p>
                </div>
                <div class="cntl-icon cntl-center">1998</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>全球性的赛事</h3>
                    <p>世界电子竞技大赛（WCG）创办。
                    </p>
                </div>
                <div class="cntl-icon cntl-center">2000</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>中国电竞首个魔兽世界比赛冠军</h3>
                    <p>Sky获得WCG魔兽项目世界冠军。</p>
                    <p>wNv在WEG第三赛季夺得中国第一个CS世界冠军。</p>
                    <p>战队成员xiaot做客CCTV10《人物》栏目</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/1.jpg"></div>
                <div class="cntl-icon cntl-center">2005</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>SKY(李晓峰)的传奇</h3>
                    <p>Sky在WCG蝉联冠军</p>
                    <p>Sky入选中央电视台2006体坛十大风云人物评选。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/2.jpg"></div>
                <div class="cntl-icon cntl-center">2006</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>电子竞技的风评开始变化</h3>
                    <p>国家体育总局整合我国现有体育项目，将电子竞技重新定义为我国第78号体育运动。</p>
                    <p>十名电子竞技选手成为北京奥运火炬手。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/3.jpg" id="imgt"></div>
                <div class="cntl-icon cntl-center">2008</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>中国人的魔兽！</h3>
                    <p>WCG2009世界总决赛在中国成都举办。</p>
                    <p>WCG世界总决赛，中国选手Infi与Fly100%会师魔兽争霸Ⅲ决赛，</p>
                    <p>这是WCG历史上首次在魔兽中有来自同一个国家的选手同时进入决赛。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/4.gif"></div>
                <div class="cntl-icon cntl-center">2009</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>WE战队在IPL5获得中国第一个LOL世界冠军</h3>
                    <p>第二届DOTA2国际邀请赛，IG夺冠 赢得100万美元奖金。</p>
                    <p>WCG2012魔兽项目，中国包揽前三，Ted是WCG史上第一个冠军亡灵。</p>
                    <p>电子竞技被提名为2020年奥运会比赛项目。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/5.jpg"></div>
                <div class="cntl-icon cntl-center">2012</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>出征室内亚运会</h3>
                    <p>国家体育总局决定成立一支17人的电子竞技国家队，出战第四届亚洲室内和武道运动会，</p>
                    <p>参与《英雄联盟》、《星际争霸2》、《FIFA》和《极品飞车》4个子项目的争夺。</p>
                    <p>电子竞技场馆“风云电竞馆”在上海开馆。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/6.jpg"></div>
                <div class="cntl-icon cntl-center">2013</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>中国电子竞技大会（CIG）启动仪式举行</h3>
                    <p>2015年5月，EDG击败韩国SKT，取得了MSI冠军。</p>
                    <p>这是中国LPL赛区队伍在世界级比赛上的第二个冠军。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/7.jpg"></div>
                <div class="cntl-icon cntl-center">2015</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>首次官方电竞大赛</h3>
                    <p>由国家体育总局体育信息中心主办的综合性国家级电子竞技赛事“CHINA TOP·国家杯电子竞技大赛”在深圳举办，这是首次由官方主办的电竞大赛。</p>
                    <p>4月18日的DOTA2 sli国际邀请赛上，VG.R战队经过4盘苦战，以3比1的成绩战胜NaVi战队获得了冠军。</p>
                    <p>8月14日，Wings战队3：1击败DC战队夺得2016年DOTA国际邀请赛冠军，获得9139002美元（约合人民币6048万）的奖金，捍卫了中国DOTA的荣耀。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/8.jpg"></div>
                <div class="cntl-icon cntl-center">2016</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>“电子竞技”确定为运动项目</h3>
                    <p>4月4日，第二届DOTA2亚洲邀请赛（DAC）落幕，中国战队iG在决赛中以3:0的比分战胜外国劲旅OG战队夺得冠军，整个赛事多次得到CCTV报道。</p>
                    <p>10月28日在瑞士洛桑举办的国际奥委会第六届峰会之上，国际奥委会同意将“电子竞技”视为一项专业的体育“运动”。</p>
                    <p>11月3日，英雄联盟2017全球总决赛的冠军赛在北京国家体育馆（鸟巢）举行，据官方统计，共有5760万独立观众收看了这场比赛。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/9.jpg"></div>
                <div class="cntl-icon cntl-center">2017</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>亚运会中国队勇夺2金1银</h3>
                    <p>2月6日，中国首个高校电竞体系化联盟“富联盟”成立</p>
                    <p>5月20日，英雄联盟2018季中冠军赛的决赛上，来自中国LPL的RNG战队3-1击溃韩国卫冕冠军KZ，LPL时隔三年重返世界之巅，拿下第二座季中冠军赛冠军奖杯。</p>
                    <p>2018年雅加达第18届亚运会将电子竞技纳为表演项目，中国电竞代表团在《王者荣耀国际版（AOV）》，《英雄联盟》，《皇室战争》项目上夺得2金1银。</p>
                    <p>11月3日，中国IG战队以3比0的比分战胜了欧洲Fnatic战队，斩获了LPL战区第一座英雄联盟全球总决赛世界冠军奖杯。</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/10.jpg"></div>
                <div class="cntl-icon cntl-center">2018</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h3>CEF成立，LPL蝉联世界冠军</h3>
                    <p>世界电子竞技联盟大会（CEF）成立，腾讯成全球首席创始合作伙伴。</p>
                    <p>7月18日-21日，WCG2019总决赛在曲江新区举办，在《穿越火线》项目中来自中国的SV战队2-0战胜AG获得全球总冠军。</p>
                    <p>11月10日，中国LPL赛区的FPX战队以3-0的比分横扫G2 Esports夺冠，LPL连续历史性两年蝉联S赛冠军</p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/11.jpg"></div>
                <div class="cntl-icon cntl-center">2019</div>
            </div>

            <div class="cntl-state">
                <div class="cntl-content">
                    <h4>展望未来</h4>
                    <p>当亚运会来到杭州之时，届时入选的电竞项目，将会成为正式的比赛项目。
                    </p>
                </div>
                <div class="cntl-image"><img src="source/img/timeline/12.jpg"></div>
                <div class="cntl-icon cntl-center">2022</div>
            </div>
        </div>
    </div>

    <script src="javascript/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="javascript/timeline.js"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            $('.cntl').cntl({
                revealbefore: 800,
                anim_class: 'cntl-animate',
                onreveal: function (e) {
                    console.log(e);
                }
            });
        });
    </script>
</body>

</html>