<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>瀑布流</title>
    <link rel="stylesheet" type="text/css" href="./css/waterfallflow.css">
</head>

<body>
    <div class="main">
        <div class="goto"></div>
        <div class="game">体验小游戏</div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/RNG.png">
            <img class="main-item-img" src="./source/img/player/Uzi.png">
            <div class="wz">Uzi</div>
            <ul class="wz data">
                <li>
                    <h1>Uzi</h1>
                    <h2>简自豪</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2014,2017,2018年度最佳ADC</li>
                <li>2016,2017年全明星赛SOLO冠军</li>
                <li>2018年LPL春季赛冠军,LPL夏季赛冠军 </li>
                <li>2018年季中冠军赛冠军 2018年LOL洲际赛冠军</li>
                <li>2018年雅加达亚运会英雄联盟项目冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/IG.png">
            <img class="main-item-img" src="./source/img/player/jackeylove.png">
            <div class="wz">Jackeylove</div>
            <ul class="wz data">
                <li>
                    <h1>JackeyLove</h1>
                    <h2>喻文波</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2018年度最佳新秀选手</li>
                <li>2018英雄联盟全球总决赛冠军</li>
                <li>2018年德玛西亚杯冠军</li>
                <li>2020英雄联盟季中杯冠军</li>
                <li>2019年LPL春季赛冠军 2020年LPL夏季赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/RNG.png">
            <img class="main-item-img" src="./source/img/player/karsa.png">
            <div class="wz">Karsa</div>
            <ul class="wz data">
                <li>
                    <h1>Karsa</h1>
                    <h2>洪浩轩</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2018年洲际赛冠军</li>
                <li>2016年LMS春季赛冠军,LMS夏季赛冠军</li>
                <li>2018年MSI季中邀请赛冠军</li>
                <li>2018年德玛西亚杯珠海站冠军</li>
                <li>2015年IEM台北站冠军 2017年LMS春季赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/Edg.png">
            <img class="main-item-img" src="./source/img/player/Clearlove.png">
            <div class="wz">Clearlove</div>
            <ul class="wz data">
                <li>
                    <h1>Clearlove</h1>
                    <h2>明凯</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2012年IPL5冠军</li>
                <li>2014年LPL春季赛冠军,LPL夏季赛冠军</li>
                <li>2015年LPL春季赛冠军</li>
                <li>2016年LPL夏季赛冠军 2017年LPL夏季赛冠军</li>
                <li>2015年季中冠军赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/moon.png">
            <div class="wz">Moon</div>
            <ul class="wz data">
                <li>
                    <h1>Moon</h1>
                    <h2>张宰怙</h2>
                    <h3><img src="./source/icon/team.png">魔兽争霸3职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>WEG2005年第一赛季冠军</li>
                <li>IEST2006年世界总决赛冠军</li>
                <li>2011年IEF世界总决赛冠军</li>
                <li>2018年黄金联赛冬季总决赛《魔兽争霸3》冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/zunba.png">
            <div class="wz">Zunba</div>
            <ul class="wz data">
                <li>
                    <h1>zunba</h1>
                    <h2>김준혁</h2>
                    <h3><img src="./source/icon/team.png">守望先锋职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2016年第一届守望先锋世界杯冠军</li>
                <li>2017年第二届守望先锋世界杯冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/IG.png">
            <img class="main-item-img" src="./source/img/player/the shy.png">
            <div class="wz">The shy</div>
            <ul class="wz data">
                <li>
                    <h1>The shy</h1>
                    <h2>姜承録</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2019年LPL春季赛总决赛MVP</li>
                <li>2018,2019年度最受欢迎选手</li>
                <li>2018年亚洲对抗赛冠军</li>
                <li>2018年英雄联盟全球总决赛冠军</li>
                <li>2019年LPL春季赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/RNG.png">
            <img class="main-item-img" src="./source/img/player/xiaohu.png">
            <div class="wz">xiaohu</div>
            <ul class="wz data">
                <li>
                    <h1>xiaohu</h1>
                    <h2>李元浩</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2016年LPL最佳中单</li>
                <li>2016年LPL春季赛冠军</li>
                <li>2018年LPL春季赛冠军,夏季赛冠军</li>
                <li>2018年获得MSI季中赛冠军 2018年德玛西亚杯冠军</li>
                <li>2018年洲际赛冠军 2019年德玛西亚杯冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/RNG.png">
            <img class="main-item-img" src="./source/img/player/ming.png">
            <div class="wz">ming</div>
            <ul class="wz data">
                <li>
                    <h1>ming</h1>
                    <h2>史森明</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2017年LPL年度最佳新人</li>
                <li>2018年LPL春季赛冠军,夏季赛冠军</li>
                <li>2017年德玛西亚杯长沙站冠军</li>
                <li>2018年洲际赛冠军 2018年雅加达亚运会冠军</li>
                <li>2018年获得MSI季中赛冠军 2018年德玛西亚杯冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/N0tail.png">
            <div class="wz">N0tail</div>
            <ul class="wz data">
                <li>
                    <h1>N0tail</h1>
                    <h2>Johan Sundstein</h2>
                    <h3><img src="./source/icon/team.png">守望先锋职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2016年波士顿特级锦标赛冠军</li>
                <li>2016年ESL ONE法兰克福联赛冠军</li>
                <li>2017年基辅特锦赛冠军</li>
                <li>2018年Dota2国际邀请赛冠军</li>
                <li>2019年Dota2国际邀请赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/RNG.png">
            <img class="main-item-img" src="./source/img/player/mlxg.png">
            <div class="wz">Mlxg</div>
            <ul class="wz data">
                <li>
                    <h1>Mlxg</h1>
                    <h2>刘世宇</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2014年全国电子竞技大赛冠军</li>
                <li>2016年LPL春季赛冠军</li>
                <li>2018年获得MSI季中赛冠军</li>
                <li>2018LPL春季赛冠军,夏季赛冠军</li>
                <li>2018年洲际赛冠军 2018年雅加达亚运会冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/RNG.png">
            <img class="main-item-img" src="./source/img/player/letme.png">
            <div class="wz">Letme</div>
            <ul class="wz data">
                <li>
                    <h1>Letme</h1>
                    <h2>严君泽</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2013年网吧全国大奖赛冠军</li>
                <li>2018年MSI季中邀请赛冠军</li>
                <li>2018年LPL春季赛冠军,夏季赛冠军</li>
                <li>2014年全国电子竞技大赛六月,七月总冠军</li>
                <li>2018年雅加达亚运会冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/sky.png">
            <div class="wz">SKY</div>
            <ul class="wz data">
                <li>
                    <h1>SKY</h1>
                    <h2>李晓峰</h2>
                    <h3><img src="./source/icon/team.png">魔兽争霸职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2005WCG世界总决赛冠军</li>
                <li>2006WCG世界总决赛冠军</li>
                <li>2012WCG中国区总决赛冠军 </li>
                <li>2008年北京奥运会火炬手</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/TSM.png">
            <img class="main-item-img" src="./source/img/player/Doublelift.png">
            <div class="wz">Doublelift</div>
            <ul class="wz data">
                <li>
                    <h1>Doublelift</h1>
                    <h2>彭亦亮</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2015年LCS夏季赛冠军</li>
                <li>2016,2017年LCS夏季赛冠军</li>
                <li>2018年LCS春季赛冠军,LCS夏季赛冠军</li>
                <li>2019年LCS春季赛冠军,LCS夏季赛冠军</li>
                <li>2020年LCS夏季赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/WE.png">
            <img class="main-item-img" src="./source/img/player/Weixiao.png">
            <div class="wz">WeiXiao</div>
            <ul class="wz data">
                <li>
                    <h1>Weixiao</h1>
                    <h2>高学成</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2012年IEF总冠军</li>
                <li>2012年WGT冠军</li>
                <li>2012年SWL冠军</li>
                <li>2012年IPL5世界总决赛冠军 2012年TGA冠军</li>
                <li>2012年G联赛总决赛冠军 2012年WEM赛事冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/Miro.png">
            <div class="wz">Miro</div>
            <ul class="wz data">
                <li>
                    <h1>Miro</h1>
                    <h2>공진혁</h2>
                    <h3><img src="./source/icon/team.png">守望先锋职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2016年第一届守望先锋世界杯冠军</li>
                <li>2016年守望先锋世界杯总决赛冠军</li>
                <li>守望先锋APEX第2赛季冠军</li>
                <li>守望先锋APEX第3赛季冠军</li>
                <li></li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/JJoNak.png">
            <div class="wz">JJonak</div>
            <ul class="wz data">
                <li>
                    <h1>JJoNak</h1>
                    <h2>방성현</h2>
                    <h3><img src="./source/icon/team.png">守望先锋职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>守望先锋 世界最强“禅雅塔”</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/FPX.png">
            <img class="main-item-img" src="./source/img/player/Doinb.png">
            <div class="wz">Doinb</div>
            <ul class="wz data">
                <li>
                    <h1>Doinb</h1>
                    <h2>金泰相</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2017年LPL春季赛常规MVP</li>
                <li>2019年LPL春季赛常规MVP</li>
                <li>2019年英雄联盟世界总决赛冠军</li>
                <li>2015年LSPL春季赛冠军 2016年LSPL夏季赛冠军</li>
                <li>2018年洲际对抗赛冠军 2019年LPL夏季赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="main-item-img" src="./source/img/player/kuroky.png">
            <div class="wz">Kuroky</div>
            <ul class="wz data">
                <li>
                    <h1>kuroky</h1>
                    <h2>Kurosh Salehi Takhasomi</h2>
                    <h3><img src="./source/icon/team.png">Dota2职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2016,2017年震中杯冠军</li>
                <li>2017年Dota2国际邀请赛冠军</li>
                <li>2018年中国DOTA2超级锦标赛冠军</li>
                <li>2016,2017年华硕ROG梦幻联赛冠军</li>
                <li>2017年AMD蓝宝石DOTA PIT深渊联赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/FPX.png">
            <img class="main-item-img" src="./source/img/player/Tian.png">
            <div class="wz">Tian</div>
            <ul class="wz data">
                <li>
                    <h1>Tian</h1>
                    <h2>高天亮</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2019年英雄联盟全球总决赛FMVP</li>
                <li>2019年度最佳打野</li>
                <li>2019年LPL夏季赛冠军</li>
                <li>2019年英雄联盟世界总决赛冠军</li>
                <li>2020年人民电竞 · 中国电竞选手名人堂</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/IG.png">
            <img class="main-item-img" src="./source/img/player/Ning.png">
            <div class="wz">Ning</div>
            <ul class="wz data">
                <li>
                    <h1>Ning</h1>
                    <h2>高振宁</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2017年全国电子竞技大赛冠军</li>
                <li>2018年英雄联盟全球总决赛FMVP</li>
                <li>2018年德玛西亚杯冬季赛冠军</li>
                <li>2019年LPL春季赛冠军</li>
                <li>2018年英雄联盟世界总决赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/IG.png">
            <img class="main-item-img" src="./source/img/player/Rookie.png">
            <div class="wz">Rookie</div>
            <ul class="wz data">
                <li>
                    <h1>Rookie</h1>
                    <h2>宋义进</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2014年OGN夏季赛冠军</li>
                <li>2019年LPL春季赛冠军</li>
                <li>2018年德玛西亚杯冬季赛冠军</li>
                <li>2018年度最佳中单选手,最佳外援</li>
                <li>2018年英雄联盟世界总决赛冠军</li>
            </ul>
        </div>
        <div class="main-item">
            <img class="logo" src="./source/img/team logo/SKT.png">
            <img class="main-item-img" src="./source/img/player/Faker.png">
            <div class="wz">Faker</div>
            <ul class="wz data">
                <li>
                    <h1>Faker</h1>
                    <h2>李相赫</h2>
                    <h3><img src="./source/icon/team.png">英雄联盟职业选手</h3>
                </li>
                <img src="./source/icon/award.png" class="award">
                <li>2015年LCK夏季赛冠军</li>
                <li>2019LCK夏季赛冠军</li>
                <li>2016,2017,2019年LCK春季赛冠军</li>
                <li>2016,2017季中冠军赛冠军</li>
                <li>2013,2015,2016年英雄联盟世界总决赛冠军</li>
            </ul>
        </div>
        <img class="arrow" src="./source/img/arrow.png" alt="">
    </div>
</body>
<script>
    var goto = document.querySelector('.goto');
    var game = document.querySelector('.game');
    game.addEventListener("mouseover", () => {
        game.style.opacity = 1;
        goto.classList.add("on");
    })
    game.addEventListener("mouseout", () => {
        game.style.opacity = 0;
        goto.classList.remove("on");
    })
    game.addEventListener("click", () => {
        window.open("./game.html", "_blank");
    })
</script>

</html>